# RestaurantReviews

./: .gitignore  .htaccess  API_Documentation.txt  DevComments.md  GettingStarted.md  Global.asax.cs  NoREST.postman_collection.json  NoREST.postman_environment.json  Notes.txt  README.md  RestaurantAPI.php  RestaurantProcessing.php  RestaurantReviewReadMe.txt  RestaurantReviews.csproj  RestaurantReviews.sln  RestaurantUI.js  RestaurantUI.php  Schema.sql  Web.config  composer.json  index.php  packages.config
App_Start/: BundleConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
Controllers/: RestaurantController.cs  ReviewController.cs
DAL/: IRestaurantRepository.cs  IReviewRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
DATA/: accounts.bak  accounts.mdf  accounts_log.ldf  sessions.bak  sessions.mdf  sessions_log.ldf  truefit.bak  truefit.mdf  truefit_log.ldf
Database/: restaurantDBAdminLogin.php  restaurantDBUserLogin.php  restaurantProcs.sql  restaurantTables.sql
Domain/: Restaurant.cs  Review.cs
Models/: ModelFactory.cs  RestaurantModel.cs  ReviewModel.cs
NoREST/: NoREST.sln
NoREST/Domain/NoREST.Domain/: AuditLogic.cs  BanManager.cs  IAuditLogic.cs  IIdentityProviderService.cs  IdentityProviderService.cs  NoREST.Domain.csproj  PermissionLogic.cs  RestaurantLogic.cs  UserLogic.cs
NoREST/NoREST/: NoREST.Api.csproj  NoREST.csproj  Program.cs  ServiceRegistry.cs  appsettings.json
NoREST/NoREST/Auth/: AuthService.cs  CognitoAuthorizationAttribute.cs  CognitoPoolAddressBuilder.cs  CognitoPoolInfo.cs  CognitoTokenValidator.cs  ICognitoPoolInfo.cs  ICognitoTokenValidator.cs  IKeyIdFetcher.cs  IKeyIdHandler.cs  JwtModel.cs  JwtSettings.cs  KeyIdFetcher.cs  KeyIdHandler.cs
NoREST/NoREST/Controllers/: AuthController.cs  RestaurantController.cs  UserController.cs
NoREST/NoREST/MapperProfiles/: RestaurantMapProfiles.cs  ReviewMapProfile.cs  UserMapProfile.cs  UserRestaurantBanMapProfiles.cs
NoREST/NoREST/Properties/: launchSettings.json
NoREST/NoREST/ViewModels/: User.cs  UserCreation.cs  UserLogin.cs
Properties/: AssemblyInfo.cs
RestaurantReview/: Global.asax  Global.asax.cs  RestaurantReview.csproj  RestaurantReview.sln  Web.config  packages.config
RestaurantReviews.API/: ApiLogHandler.cs  Global.asax  Global.asax.cs  RestaurantReviews.API.csproj  (+1 more)
RestaurantReviews.API.Tests/: RestaurantReviews.API.Tests.csproj
RestaurantReviews/RestaurantReviews.Api/: Program.cs  RestaurantReviews.Api.csproj
RestaurantReviews/RestaurantReviews.Api/Controllers/: RestaurantsController.cs  ReviewsController.cs  UsersController.cs
RestaurantReviews/RestaurantReviews.Api/Properties/: launchSettings.json
TrueFoodReviews/TrueFoodReviews.Api/: Program.cs  TrueFoodReviews.Api.csproj  appsettings.Development.json  appsettings.json
TrueFoodReviews/TrueFoodReviews.Api/Common/Errors/: TrueFoodReviewsProblemDetailsFactory.cs
TrueFoodReviews/TrueFoodReviews.Api/Controllers/: ApiController.cs  AuthenticationController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
TrueFoodReviews/TrueFoodReviews.Api/Filters/: SecurityRequirementsOperationFilter.cs
TrueFoodReviews/TrueFoodReviews.Api/Properties/: launchSettings.json
TrueFoodReviews/TrueFoodReviews.Application/: DependencyInjection.cs  TrueFoodReviews.Application.csproj
TrueFoodReviews/TrueFoodReviews.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Authentication/Common/: AuthenticationResult.cs
TrueFoodReviews/TrueFoodReviews.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TrueFoodReviews/TrueFoodReviews.Application/Common/Interfaces/Persistence/: IRestaurantRepository.cs  IReviewRepository.cs  IUserRepository.cs
TrueFoodReviews/TrueFoodReviews.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
TrueFoodReviews/TrueFoodReviews.Application/Properties/: launchSettings.json
TrueFoodReviews/TrueFoodReviews.Application/Restaurants/Commands/Add/: AddRestaurantCommand.cs  AddRestaurantCommandHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Restaurants/Common/: AddRestaurantResult.cs  ListRestaurantsResult.cs
TrueFoodReviews/TrueFoodReviews.Application/Restaurants/Queries/List/: ListAllRestaurantsQuery.cs  ListAllRestaurantsQueryHandler.cs  ListRestaurantsByCityQuery.cs  ListRestaurantsByCityQueryHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Reviews/Commands/Add/: AddReviewCommand.cs  AddReviewCommandHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Reviews/Commands/Delete/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Reviews/Common/: AddReviewResult.cs  DeleteReviewResult.cs  ListReviewsResult.cs
TrueFoodReviews/TrueFoodReviews.Application/Reviews/Queries/List/: ListReviewsByRestaurantIdQuery.cs  ListReviewsByRestaurantIdQueryHandler.cs  ListReviewsByUserIdQuery.cs  ListReviewsByUserIdQueryHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Users/Commands/Add/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Users/Commands/ToggleMute/: ToggleMuteCommand.cs  ToggleMuteCommandHandler.cs
TrueFoodReviews/TrueFoodReviews.Application/Users/Common/: ListUsersResult.cs  UpdateUserResult.cs
TrueFoodReviews/TrueFoodReviews.Application/Users/Queries/List/: ListMutedUsersQuery.cs  ListMutedUsersQueryHandler.cs
TrueFoodReviews/TrueFoodReviews.Infrastructure/: DependencyInjection.cs  TrueFoodReviews.Infrastructure.csproj
TrueFoodReviews/TrueFoodReviews.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TrueFoodReviews/TrueFoodReviews.Infrastructure/Persistence/: RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
TrueFoodReviews/TrueFoodReviews.Infrastructure/Properties/: launchSettings.json
TrueFoodReviews/TrueFoodReviews.Infrastructure/Services/: DateTimeProvider.cs
(+739 files in other folders)
