<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="593fabc3-11d6-4c91-9d7d-ccfbb6145700" ChangeDateTime="08/03/2016 18:17:48">
    <Property Name="ElementName" Value="[dbo].[Review].[Comments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RestaurantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39e3b56b-ce0a-4c49-884b-2e0ae23b3ec0" ChangeDateTime="08/03/2016 18:19:43">
    <Property Name="ElementName" Value="[dbo].[Restaurant].[Street Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c58676a-7740-4d56-8378-c7449aa6d2dc" ChangeDateTime="08/03/2016 18:19:59">
    <Property Name="ElementName" Value="[dbo].[Restaurant].[CityID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="305eeaf6-cfd7-41b5-a352-aa6405cd61fb" ChangeDateTime="08/03/2016 18:20:13">
    <Property Name="ElementName" Value="[dbo].[Restaurant].[Address1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address2" />
  </Operation>
</Operations>