<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.0.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrueFoodReviews.Application\TrueFoodReviews.Application.csproj" />
      <ProjectReference Include="..\TrueFoodReviews.Contracts\TrueFoodReviews.Contracts.csproj" />
      <ProjectReference Include="..\TrueFoodReviews.Infrastructure\TrueFoodReviews.Infrastructure.csproj" />
    </ItemGroup>

</Project>
