<Properties StartupItem="RstrntAPI/RstrntAPI.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RstrntAPI/Controllers/RestaurantController.cs">
    <Files>
      <File FileName="RstrntAPI/Controllers/RestaurantController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RstrntAPI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>