<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\NoREST.DataAccess\NoREST.DataAccess.csproj" />
    <ProjectReference Include="..\..\Models\NoREST.Models\NoREST.Models.csproj" />
  </ItemGroup>

</Project>
